# MiraRecycleNewV

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mirarecyclenewv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mirarecyclenewv/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
miraRecycleNewV/: build.gradle
miraRecycleNewV/src/androidTest/java/com/example/mirarecyclenewv/: ExampleInstrumentedTest.kt
miraRecycleNewV/src/main/: AndroidManifest.xml
miraRecycleNewV/src/main/java/com/example/mirarecyclenewv/: LoadMoreK.kt  MiraRecycleViewV3.kt  OnEndLessK.kt
miraRecycleNewV/src/main/res/anim/: anim_close_dialog.xml  anim_open_dialog.xml  layout_animation_bottom.xml
miraRecycleNewV/src/main/res/drawable/: shabe.xml
miraRecycleNewV/src/main/res/layout/: item1.xml  item2.xml  item3.xml  layout_mira_error.xml  layout_mira_progress.xml  layout_mira_shimmer.xml  mira_recycle_view_v3_layout.xml
miraRecycleNewV/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
miraRecycleNewV/src/main/res/values-ar/: strings.xml
miraRecycleNewV/src/main/res/values-ur/: strings.xml
miraRecycleNewV/src/test/java/com/example/mirarecyclenewv/: ExampleUnitTest.kt
