<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mira_recycle_view_srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/mira_recycle_view_ly_top_progress"
                layout="@layout/layout_mira_progress" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mira_recycle_view_rv_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/mira_recycle_view_ly_bottom_progress"
                android:layout_below="@+id/mira_recycle_view_ly_top_progress"
                android:layout_alignParentStart="true" />

            <include
                android:id="@+id/mira_recycle_view_ly_bottom_progress"
                layout="@layout/layout_mira_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

            <include
                android:id="@+id/mira_recycle_view_ly_shimmer"
                layout="@layout/layout_mira_shimmer" />

            <include
                android:id="@+id/mira_recycle_view_ly_error"
                layout="@layout/layout_mira_error" />

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>